# jvm-stuff

./: pom.xml
jmh/vector/1/com.lstec.jvm.hash.jug.BenchmarkCountAggregation.incrementCount_v06-AverageTime-groupCount-4000000/: flame-cache-misses-forward.html  flame-cache-misses-reverse.html  summary-cache-misses.txt
jmh/vector/2/com.lstec.jvm.hash.jug.BenchmarkCountAggregation.incrementCount_v06-AverageTime-groupCount-4000000/: flame-cache-misses-forward.html  flame-cache-misses-reverse.html  summary-cache-misses.txt
jmh/vector/3/com.lstec.jvm.hash.jug.BenchmarkCountAggregation.incrementCount_v06-AverageTime-groupCount-4/: flame-cpu-forward.html  flame-cpu-reverse.html  summary-cpu.txt
jmh/vector/3/com.lstec.jvm.hash.jug.BenchmarkCountAggregation.incrementCount_v06-AverageTime-groupCount-4000000/: flame-cpu-forward.html  flame-cpu-reverse.html  summary-cpu.txt
jmh/vector/4/com.lstec.jvm.hash.jug.BenchmarkCountAggregation.incrementCount_v06-AverageTime-groupCount-4/: flame-cpu-forward.html  flame-cpu-reverse.html  summary-cpu.txt
jmh/vector/4/com.lstec.jvm.hash.jug.BenchmarkCountAggregation.incrementCount_v06-AverageTime-groupCount-4000000/: flame-cpu-forward.html  flame-cpu-reverse.html  summary-cpu.txt
jmh/vector/5/com.lstec.jvm.hash.jug.BenchmarkCountAggregation.incrementCount_v06-AverageTime-groupCount-4000000/: flame-cache-misses-forward.html  flame-cache-misses-reverse.html  summary-cache-misses.txt
jmh/vector/8/com.lstec.jvm.hash.jug.BenchmarkCountAggregation.incrementCount_v06-AverageTime-groupCount-4000000/: flame-L1-dcache-load-misses-forward.html  flame-L1-dcache-load-misses-reverse.html  summary-L1-dcache-load-misses.txt
src/main/java/com/lstec/jvm/: BenchmarkArrayAlloc.java  BenchmarkBitMask.java  BenchmarkBytesCompare.java  BenchmarkC2LackOfProfile.java  BenchmarkCMOV.java  BenchmarkLongSort.java  BenchmarkMethodInlineJfr.java  BenchmarkRandomRead.java  BenchmarkSubclassInlining.java  BenchmarkVirtualCall.java  Benchmarks.java
src/main/java/com/lstec/jvm/hash/: BenchmarkLongCountHashTable.java  BenchmarkMultiColumnHashMap.java  LongCountHashTable.java  MultiColumnHashMap.java  ScalarLongCountHashTable.java  VectorizedLongCountHashTable.java
src/main/java/com/lstec/jvm/hash/jug/: BenchmarkCountAggregation.java  CountAggregation.java  CountAggregation_01.java  CountAggregation_02.java  CountAggregation_03.java  CountAggregation_04.java  CountAggregation_05.java  CountAggregation_06.java  LongCountAggregation.java
src/main/java/org/openjdk/jmh/infra/: BenchmarkParams.java
src/test/java/: TestUnsafeCopyMemory.java
src/test/java/com/lstec/jvm/: BenchmarkBitMask.java  Benchmarks.java
src/test/java/com/lstec/jvm/hash/: BenchmarkLongCountHashTable.java  LongAraayBlock.java  LongCountHashTable.java  ScalarLongCountHashTable.java  VectorizedLongCountHashTable.java
src/test/java/com/lstec/jvm/hash/jug/: CountAggregationTest.java
